<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Title>Redoc for ASP.NET</Title>
        <Authors>Jonas Hendrickx</Authors>
        <PackageProjectUrl>https://github.com/jonashendrickx/Redoc.AspNetCore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jonashendrickx/Redoc.AspNetCore/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jonashendrickx/Redoc.AspNetCore</RepositoryUrl>
        <PackageTags>openapi, redoc</PackageTags>
        <Company>Jonas Hendrickx</Company>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="index.html" />
        <EmbeddedResource Include="node_modules/redoc/bundles/redoc.standalone.js" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <Target Name="NpmInstall" BeforeTargets="PreBuildEvent">
        <Exec Command="npm ci" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js/npm is required to build this project." />
    </Target>
    
</Project>
